Date : 2024-04-10 16:18:46
Directory : c:\3005\COMP3005Final
Total : 32 files,  2917 codes, 308 comments, 295 blanks, all 3520 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      1,278 |          0 |          3 |      1,281 |
| JavaScript |         21 |      1,252 |        303 |        226 |      1,781 |
| HTML       |          6 |        237 |          3 |         40 |        280 |
| SQL        |          1 |        102 |          2 |         18 |        122 |
| CSS        |          1 |         48 |          0 |          8 |         56 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         32 |      2,917 |        308 |        295 |      3,520 |
| . (Files)                                                   |          3 |      1,278 |          0 |          3 |      1,281 |
| SQL                                                         |          1 |        102 |          2 |         18 |        122 |
| config                                                      |          1 |          9 |          0 |          3 |         12 |
| public                                                      |          8 |        523 |         16 |         75 |        614 |
| public\css                                                  |          1 |         48 |          0 |          8 |         56 |
| public\js                                                   |          7 |        475 |         16 |         67 |        558 |
| src                                                         |         13 |        768 |        287 |        156 |      1,211 |
| src (Files)                                                 |          1 |         47 |          5 |         14 |         66 |
| src\models                                                  |          8 |        466 |        267 |         94 |        827 |
| src\routes                                                  |          4 |        255 |         15 |         48 |        318 |
| views                                                       |          6 |        237 |          3 |         40 |        280 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\3005\COMP3005Final\SQL\initdb.sql                        | SQL        |        102 |          2 |         18 |        122 |
| c:\3005\COMP3005Final\config\db.js                          | JavaScript |          9 |          0 |          3 |         12 |
| c:\3005\COMP3005Final\jsdoc.json                            | JSON       |         17 |          0 |          1 |         18 |
| c:\3005\COMP3005Final\package-lock.json                     | JSON       |      1,240 |          0 |          1 |      1,241 |
| c:\3005\COMP3005Final\package.json                          | JSON       |         21 |          0 |          1 |         22 |
| c:\3005\COMP3005Final\public\css\styles.css                 | CSS        |         48 |          0 |          8 |         56 |
| c:\3005\COMP3005Final\public\js\admin.js                    | JavaScript |         62 |          2 |          8 |         72 |
| c:\3005\COMP3005Final\public\js\bookTrainingSession.js      | JavaScript |         28 |          0 |          3 |         31 |
| c:\3005\COMP3005Final\public\js\joinFitnessClass.js         | JavaScript |         24 |          0 |          3 |         27 |
| c:\3005\COMP3005Final\public\js\memberlogin.js              | JavaScript |        203 |         13 |         38 |        254 |
| c:\3005\COMP3005Final\public\js\searchMembers.js            | JavaScript |         25 |          0 |          2 |         27 |
| c:\3005\COMP3005Final\public\js\trainerSchedule.js          | JavaScript |         72 |          0 |          5 |         77 |
| c:\3005\COMP3005Final\public\js\updateProfile.js            | JavaScript |         61 |          1 |          8 |         70 |
| c:\3005\COMP3005Final\src\app.js                            | JavaScript |         47 |          5 |         14 |         66 |
| c:\3005\COMP3005Final\src\models\adminStaff.js              | JavaScript |         35 |         33 |          8 |         76 |
| c:\3005\COMP3005Final\src\models\equipment.js               | JavaScript |         32 |         33 |          8 |         73 |
| c:\3005\COMP3005Final\src\models\fitnessClass.js            | JavaScript |         34 |         35 |          8 |         77 |
| c:\3005\COMP3005Final\src\models\member.js                  | JavaScript |        185 |         61 |         32 |        278 |
| c:\3005\COMP3005Final\src\models\payment.js                 | JavaScript |         32 |         35 |          8 |         75 |
| c:\3005\COMP3005Final\src\models\personalTrainingSession.js | JavaScript |         61 |         37 |         14 |        112 |
| c:\3005\COMP3005Final\src\models\room.js                    | JavaScript |         48 |         33 |         10 |         91 |
| c:\3005\COMP3005Final\src\models\trainer.js                 | JavaScript |         39 |          0 |          6 |         45 |
| c:\3005\COMP3005Final\src\routes\adminRoutes.js             | JavaScript |         28 |          2 |          5 |         35 |
| c:\3005\COMP3005Final\src\routes\fitnessClassRoutes.js      | JavaScript |         15 |          0 |          3 |         18 |
| c:\3005\COMP3005Final\src\routes\memberRoutes.js            | JavaScript |        169 |          9 |         32 |        210 |
| c:\3005\COMP3005Final\src\routes\trainerRoutes.js           | JavaScript |         43 |          4 |          8 |         55 |
| c:\3005\COMP3005Final\views\admin.ejs                       | HTML       |         81 |          1 |         19 |        101 |
| c:\3005\COMP3005Final\views\footer.ejs                      | HTML       |          5 |          0 |          1 |          6 |
| c:\3005\COMP3005Final\views\header.ejs                      | HTML       |         18 |          0 |          1 |         19 |
| c:\3005\COMP3005Final\views\index.ejs                       | HTML       |          6 |          0 |          3 |          9 |
| c:\3005\COMP3005Final\views\member.ejs                      | HTML       |         95 |          2 |         11 |        108 |
| c:\3005\COMP3005Final\views\trainer.ejs                     | HTML       |         32 |          0 |          5 |         37 |
| Total                                                       |            |      2,917 |        308 |        295 |      3,520 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+